###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/common/login.jsp
path.page.error=/jsp/error/error.jsp

path.page.admin_menu=/jsp/admin/admin.jsp
path.page.registration=/jsp/common/registration.jsp
path.page.client_menu=/jsp/client/client.jsp
path.page.order=/jsp/client/order.jsp
path.page.new_user=/jsp/admin/new_user.jsp
path.page.del_user=/jsp/admin/del_user.jsp
path.page.all_rooms=/jsp/admin/all_rooms.jsp
path.page.reservation=/jsp/client/reservation.jsp
path.page.new_reservations=/jsp/admin/new_reservations.jsp
path.page.edit_reservation=/jsp/admin/edit_reservation.jsp
path.page.reservations=/jsp/client/reservations.jsp
path.page.reservation_detail=/jsp/client/reservation_detail.jsp

##############################