message.login = \u041B\u043E\u0433\u0438\u043D
message.password = \u041F\u0430\u0440\u043E\u043B\u044C

message.button.login = \u0412\u043E\u0439\u0442\u0438
message.button.changelanguage = \u0421\u043C\u0435\u043D\u0438\u0442\u044C \u044F\u0437\u044B\u043A
message.button.choose = \u0412\u044B\u0431\u0440\u0430\u0442\u044C
message.button.create = \u0421\u043E\u0437\u0434\u0430\u0442\u044C
message.button.back = \u041D\u0430\u0437\u0430\u0434

message.format.info= \u043E\u0442 4 \u0434\u043E 10 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432
message.confirmpassword = \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C



message.button.logout = \u0412\u044B\u0439\u0442\u0438
message.welcome = \u041F\u0440\u0438\u0432\u0435\u0442

message.menu.newuser = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F

message.menu.name = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
message.menu.description = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

message.menu.deluser = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
m

message.button.registration=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
message.headtable.registration=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
message.choosenumber=Take a number
message.button.submit=Submit
message.info.wrongdate=Wrong date
message.menu.reservations=View reservations
message.info.reservationcanceledbyadmin=Your requeste ...
message.info.reservationcanceledbyclient=You canceled this request.
message.button.cancel=Cancel
message.headtable.searchcreteria=Search criteria
message.button.select=Select
message.headtable.details=Details of the request
message.headtable.newuser=New user




